{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classic-budget.gl.joinmc.link",
          "assigned_srv": "classic-budget.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fa6e569-1191-41df-b22f-2be0f4422603",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30192,
          "port_start": 30191,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T00:55:55.752757Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91e65585-78d8-4e65-9022-fd986f26a735",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4ab9ced-cd17-431c-aa8d-894e7935120d",
          "agent_name": "from-key-abea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
